:root {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Start of Header Section */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
  font-family: "Rubik", sans-serif;
  height: 6.2rem;
}
.logo {
  height: 2.4rem;
}
.logo img {
  height: 100%;
}
.main_nav_lst {
  display: flex;
  align-items: center;
  list-style: none;
}
.main_nav_link:link,
.main_nav_link:visited {
  text-decoration: none;
  color: #1a1a1a;
  padding: 0 2.4rem;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.main_nav_link:hover,
.main_nav_link:active {
  color: #e67e22;
}
.nav_cta:link,
.nav_cta:visited {
  background-color: #e67e22;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 1rem;
  color: white;
  transition: all 0.3s;
}
.nav_cta:hover,
.nav_cta:active {
  background-color: #cf711f;
  color: white;
}
/* End of Header Section */
/* Start of First Section */
.hero {
  background-color: #fdf2e9;
  font-family: "Rubik", sans-serif;
}
.hero_container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  max-width: 110rem;

  margin: 0 auto;
}

.hero_firstChild {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  padding: 3rem;
}

.hero_firstChild h1 {
  font-size: 4.4rem;
  line-height: 1;
  font-weight: 700;
  color: #333333;
  word-spacing: 0.75rem;
  letter-spacing: 0.1px;
}

.hero_firstChild p {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 400;
  color: #4d4d4d;
}
.hero_btn {
  display: flex;
  gap: 1.5rem;
}
.hero_btn a {
  padding: 1.2rem 2.4rem;
  font-size: 1.7rem;
  text-decoration: none;
  border-radius: 1rem;
  font-weight: 700;
  transition: background-color 0.3s;
}

.primary:link,
.primary:visited {
  background-color: #e67e22;
  color: white;
}
.primary:hover,
.primary:active {
  background-color: #cf711f;
  color: white;
}
.secondary:link,
.secondary:visited {
  background-color: white;
  color: #4d4d4d;
  border: 2px solid white;
}
.secondary:hover,
.secondary:active {
  background-color: #fdf2e9;
  border: 2px solid white;
  color: #4d4d4d;
}
.hero_secondChild {
  padding: 3rem;
}
.hero_secondChild img {
  width: 100%;
}
.hero_imgandtext {
  display: flex;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.hero_imgandtext .hero_img {
  display: flex;
  width: 35%;
}
.hero_imgandtext .hero_img img {
  max-width: 4rem;
  border: 3px solid white;
  border-radius: 50%;
  margin-left: -1.2rem;
}
.hero_imgandtext .hero_text {
  font-size: 1.5rem;
  font-weight: 500;
  width: 65%;
  color: #4d4d4d;
}
.hero_text span {
  color: #b8651b;
  font-weight: 600;
}
/* Start of responsive styling for the first section */
@media (max-width: 1050px) {
  .hero_imgandtext .hero_text {
    font-size: 1.5rem;
    padding-left: 1rem;
  }
}
@media (max-width: 950px) {
  .hero_imgandtext {
    gap: 2rem;
  }
  .hero_imgandtext .hero_text {
    font-size: 1.2rem;
    padding-left: 2rem;
  }
}
@media (max-width: 850px) {
  :root {
    font-size: 55%;
  }
  .hero_container {
    grid-template-columns: 1fr;
  }
  .hero_firstChild {
    text-align: center;
    padding: 3.5rem;
    align-items: center;
  }
  .hero_secondChild {
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero_secondChild img {
    width: 90%;
  }
}
@media (max-width: 450px) {
  .hero_btn a {
    padding: 1rem 2rem;
    font-size: 1.4rem;
  }
  .hero_imgandtext .hero_text {
    font-size: 1.2rem;
  }
}
@media (max-width: 370px) {
  .hero_imgandtext .hero_text {
    font-size: 0.8rem;
    width: 55%;
  }
}
/* End of responsive styling for the first section */
/* End of first section */
/* Start of How it works section */
.how_it_works {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5rem;
  font-family: "Rubik", sans-serif;
  margin: 5rem 0;
  gap: 2.5rem;
}
.section_title {
  color: #e67e22;
  font-weight: 600;
  font-size: 1.8rem;
}
.section_header {
  font-size: 4.4rem;
  line-height: 1;
  font-weight: 600;
  color: #333333;
  word-spacing: 0.25rem;
  margin-bottom: 5rem;
}
.how_it_works_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  margin: 5rem 0;
  //background-color: aquamarine;
}
.HIW_desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
  gap: 0.5rem;
}
.HIW_number {
  color: #e6e6e6;
  font-size: 9rem;
  font-weight: 700;
}
.HIW_desc_title {
  color: #333333;
  font-size: 3rem;
  font-weight: 700;
}
.HIW_desc_desc {
  color: #4d4d4d;
  font-size: 1.75rem;
  word-spacing: 0.75rem;
  gap: 1.5rem;
  line-height: 1.75;
  margin-top: 2rem;
}
.HIW_img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.HIW_app_img {
  width: 30%;
  position: relative;
  z-index: 2;
}
.HIW_img::before {
  content: ".";
  display: block;
  width: 2%;
  padding: 12.5%;
  border-radius: 50%;
  background-color: #fdf2e9;
  position: absolute;
  z-index: 0;
}
.HIW_img::after {
  content: ".";
  display: block;
  width: 2%;
  padding: 8%;
  border-radius: 50%;
  background-color: #fae5d3;
  position: absolute;
  z-index: 1;
}
.row_reverse {
  flex-direction: row-reverse;
}
/* End of How it works section */
/* Start of featured in section */
.featured_in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  width: 100%;
  gap: 2.4rem;
  font-family: "Rubik", sans-serif;
}
.featured_in_title {
  color: #989898;
  font-size: 1.4rem;
  font-weight: 600;
  word-spacing: 0.5rem;
}
.featured_in_images {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  gap: 2rem;
}
.featured_in_images img {
  filter: grayscale(100%) contrast(0%);
  width: 15%;
}
.small_img_logo {
  width: 10% !important;
}
/* End of featured in section */
/* Start of meals section */
.meals {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5rem;
  font-family: "Rubik", sans-serif;
  margin: 5rem 0;
  gap: 2.5rem;
  width: 100%;
}
.center {
  margin: auto;
}
.meals_container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10rem;
  width: 100%;
  padding-top: 5rem;
}
.meal_card {
  display: flex;
  flex-direction: column;
  width: 30%;
  border-radius: 9px;
  background-color: white;
  align-items: flex-start;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.meal_card img {
  width: 100%;
  border-radius: 9px 9px 0 0;
}
.meals_desc {
  display: flex;
  padding: 4rem;
  flex-direction: column;
  align-items: flex-start;
}
.menu_tags_container {
  display: flex;
  gap: 1rem;
}

.menu_tags {
  border-radius: 9px;
  padding: 3px 6px;
  text-align: center;
  vertical-align: middle;
  font-size: 1.3rem;
  font-weight: 600;
  color: #333333;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.green {
  background-color: #70cc00;
}
.light_green {
  background-color: #80de0e;
}
.yellow {
  background-color: rgb(255, 208, 0);
}
.menu_name {
  font-size: 2.5rem;
  color: #383838;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.menu_item_container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}
.menu_item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.menu_item div {
  font-size: 1.5rem;
  font-weight: 500;
  color: #4c4c4c;
}
.ionicon {
  color: #e67e22;
  height: 2.5rem;
}
.diet_list {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.diet_list_header {
  color: #333333;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.diet_list_item {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.diet_list_item div {
  font-size: 1.7rem;
  font-weight: 400;
  color: #4c4c4c;
}
/* End of meals section */
